<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link href="./src/style.css" rel="stylesheet">
    <script type="text/javascript" src="./src/proveway.js"></script>
</head>

<body>
    <div>
        <div class="container">
            <section class="section-1">
                <header>
                    <hr>
                    <h2>Bundle & Save</h2>
                    <hr>
                </header>
            </section>
            <section class="sectionOpt-1" onclick="showContent('opt-1')">
                <label>
                    <main class="main-1">
                        <main class="start">
                            <input type="radio" id="pair-1" name="pair" value="1">
                            <main class="middle">
                                <p class="label-1">1 Pair</p>
                                <p class="label-2">DKK 195.00</p>
                            </main>
                        </main>
                        <p class="end">50% OFF</p>
                    </main>
                    <main id="opt-1" class="main-2">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Size</th>
                                    <th>Color</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </main>
                </label>
            </section>
            <section class="sectionOpt-2 changeSectionStyle" onclick="showContent('opt-2')">
                <label>
                    <main class="main-1">
                        <main class="start">
                            <input type="radio" id="pair-2" name="pair" value="2" checked="true">
                            <main class="middle">
                                <p class="label-1">2 Pair</p>
                                <p class="label-2">DKK 345.00</p>
                            </main>
                        </main>
                        <main class="end">
                            <section class="end-1">
                                <p>DKK 195.00</p>
                            </section>
                            <section class="end-2">
                                <p class="p-1">Most Popular</p>
                                <p class="p-2">40% OFF</p>
                            </section>
                        </main>
                    </main>
                    <main id="opt-2" class="main-2 showContent">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Size</th>
                                    <th>Color</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </main>
                </label>
            </section>
            <section class="sectionOpt-3" onclick="showContent('opt-3')">
                <label>
                    <main class="main-1">
                        <main class="start">
                            <input type="radio" id="pair-3" name="pair" value="3">
                            <main class="middle">
                                <p class="label-1">3 Pair</p>
                                <p class="label-2">DKK 528.00</p>
                            </main>
                        </main>
                        <p class="end">60% OFF</p>
                    </main>
                    <main id="opt-3" class="main-2">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Size</th>
                                    <th>Color</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td>
                                        <select>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select>
                                            <option value="Red">Red</option>
                                            <option value="Green">Green</option>
                                            <option value="Blue">Blue</option>
                                            <option value="White">White</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </main>
                </label>
            </section>
            <section class="section-2">
                <p>Free 2 Day Shipping</p>
                <p>Total DKK 360.00</p>
            </section>
            <section class="section-3">
                <button>+ Add to Cart</button>
            </section>
            <footer>
                <p>&copy; <span>Powered by Pumper</span></p>
            </footer>
        </div>
    </div>
</body>

</html>