* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 5%;
  }
  
  input[type="radio"] {
    accent-color: darkcyan;
  }
  
  .section-1,
  .sectionOpt-1,
  .sectionOpt-2,
  .sectionOpt-3,
  .section-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .section-1 header {
    display: flex;
    align-items: center;
    width: 340px;
  }
  
  .section-1 header hr {
    width: 93.996px;
    height: 0.904px;
    background: #c8c8c8;
  }
  
  .section-1 header h2 {
    color: #007f61;
    font-family: Metropolis;
    font-size: 18.076px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0 20px;
  }
  
  .sectionOpt-1,
  .sectionOpt-2,
  .sectionOpt-3 {
    border-radius: 3.615px;
    border: 0.904px solid #c8c8c8;
    background: #fff;
    padding: 15px;
    width: 340px;
  }
  
  .sectionOpt-1 label,
  .sectionOpt-2 label,
  .sectionOpt-3 label {
    width: 310px;
  }
  
  .sectionOpt-1 label .main-1,
  .sectionOpt-2 label .main-1,
  .sectionOpt-3 label .main-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sectionOpt-1 label .main-2 table,
  .sectionOpt-2 label .main-2 table,
  .sectionOpt-3 label .main-2 table {
    border-spacing: 5px;
    text-align: left;
  }
  
  table,
  th,
  td {
    color: #000;
    font-family: Inter;
    font-size: 9.942px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  table select {
    width: 60px;
  }
  
  .sectionOpt-1 label input,
  .sectionOpt-2 label input,
  .sectionOpt-3 label input {
    margin-right: 15px;
  }
  
  .sectionOpt-1 label .middle,
  .sectionOpt-2 label .middle,
  .sectionOpt-3 label .middle {
    display: flex;
    flex-direction: column;
  }
  
  .sectionOpt-1 label .start .label-1,
  .sectionOpt-2 label .start .label-1,
  .sectionOpt-3 label .start .label-1 {
    color: #000;
    font-family: Metropolis;
    font-size: 14.461px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .sectionOpt-1 label .start .label-2,
  .sectionOpt-1 label .end,
  .sectionOpt-2 label .start .label-2,
  .sectionOpt-2 label .end .end-2 .p-2,
  .sectionOpt-3 label .start .label-2,
  .sectionOpt-3 label .end {
    color: #000;
    font-family: Metropolis;
    font-size: 14.461px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .sectionOpt-1 label .start,
  .sectionOpt-2 label .start,
  .sectionOpt-3 label .start {
    display: flex;
  }
  
  .sectionOpt-2 label .end {
    display: flex;
  }
  
  .sectionOpt-2 label .end .end-1 {
    display: flex;
    align-items: end;
    color: #000;
    font-family: Inter;
    font-size: 9.942px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.3;
    text-decoration: line-through;
  }
  
  .sectionOpt-2 label .end .end-2 {
    text-align: end;
  }
  
  .sectionOpt-2 label .end .end-2 .p-1 {
    color: #007f61;
    font-family: Inter;
    font-size: 12.653px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  .section-2 {
    display: flex;
    justify-content: space-between;
  }
  
  .section-2 p:nth-child(1) {
    color: #007f61;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0.6;
  }
  
  .section-2 p:nth-child(2) {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .section-3 button {
    width: 100%;
    height: 48px;
    border: 1px solid #007f61;
    border-radius: 4px 4px 4px 0px;
    background: #007f61;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
  }
  
  footer {
    display: flex;
    justify-content: end;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
  }
  
  .main-2 {
    display: none;
  }
  
  .showContent {
    display: contents !important;
  }
  
  .changeSectionStyle {
    border-radius: 3.615px;
    border: 0.904px solid #007f61;
    background: #f4fbf9;
  }
  
  @media (max-width: 320px) {
      .section-1 header{
          width: 300px;
      }
      .sectionOpt-1, .sectionOpt-2, .sectionOpt-3{
          width: 300px;
      }
      .section-1 header h2{
          padding: 0px;
      }
  
  }